spring.application.name=dgnl_backend
server.port=80

jwt.secret.key=${JWT_SECRET_KEY}
backend.url=${BACKEND_URL}

spring.datasource.url=jdbc:postgresql://localhost:5432/web_dgnl_db
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Settings (Optional but recommended for production)
spring.datasource.hikari.maximum-pool-size=10

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000