<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background: #e4e4e4;
            color: black;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #root{
            width: 500px;
            margin: 0 auto;
            padding: 0 20px;
            gap: 20px;
        }

        #root > * {
            padding-left: 1ch;
        }

        .otp{
            font-size: 1.5em;
            letter-spacing: 1ch;
            border: 3px solid black;
            vertical-align: middle;
            padding-left: 1ch;
            padding-block: 1rem;
            text-align: center;
            margin-inline: auto;
        }

        .otp-text{
            font-size: 1.3em;
            color: black;
            margin-bottom: 20px;
        }

        .header{
            display: flex;
            align-items: center;
            background-color: cadetblue;
            width: 100%%;
        }

        .header-text{
            font-weight: bold;
            font-size: 1.7em;
            margin: 0.8ch 0;
        }

    </style>
</head>
<body>
    <div id="root">
        <header class="header">
            <p class="header-text">
                Luyện đề ĐXH
            </p>
        </header>
        <h1>OTP Verification</h2>
        <p class="otp-text">Here is your 6 digits OTP code:</p>
        <div class="otp-container">
            <span class="otp" id="otp">%s</span>
        </div>
    </div>
</body>
<script>

</script>
</html>